#\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u8DEF\u5F84
jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=root